# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45e9ed5a5b0ff48314ac4e31baa083a293a91593bf829f099d7f1d7525455bba857e42ec76a4befe11da40e7d305d7a5356e7582cb606735376940b36fc53b2e

test:
  secret_key_base: d33e9aa9837aa44f2281e31c0ae0e7e7faaf5fcee3d9ffe011a7f9d37d4ff4c3c53785181d90070dbabb20f30d807a0a0babfc9d03f748657273fe3a45a3ba6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
